AI_SERVICE_ENDPOINT= "YOUR_AI_SERVICE_ENDPOINT"
AI_SERVICE_KEY= "YOUR_AI_SERVICE_KEY"

SPEECH_API_KEY="YOUR_SPEECH_API_KEY"
SPEECH_REGION="YOUR_SPEECH_REGION"

TEXT_ANALYTICS_KEY="YOUR_TEXT_ANALYTICS_KEY"
TEXT_ANALYTICS_ENDPOINT="YOUR_TEXT_ANALYTICS_ENDPOINT"

TRANSLATOR_REGION="YOUR_TRANSLATOR_REGION"
TRANSLATOR_KEY="YOUR_TRANSLATOR_KEY"