TEXT_ANALYTICS_KEY="d59c070ceefa417687e0b85ddf37a7c8"
TEXT_ANALYTICS_ENDPOINT="https://lang097867575.cognitiveservices.azure.com/"

AI_SERVICE_KEY= "af41c07c58894d25882d885b0954cf43"
AI_SERVICE_ENDPOINT = "https://aimultiser979867857.cognitiveservices.azure.com/"

TRANSLATOR_REGION="eastus"
TRANSLATOR_KEY="e5a174e3fef04dbf8cae8199325a3df3"

SPEECH_API_KEY="b32f134094a2432fa1293380952bfa61"
SPEECH_REGION="eastus"